<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <link rel="stylesheet" href="css/estilos.css">

  <link rel="stylesheet" href="css/scrollup.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link  rel="icon" href="img/icono.png">

</head>

<body>

  <div class="container">
    <!-- ENCABEZADO-->
    <div class="row ">
      <div class="">
        <h1 class=" black-text">Tecno Multimedia 1</h1>
      </div>

    </div>


    <!-- MENU -->
    <div class="row">
      <div class="s12">
        <nav>
          <div class="nav-wrapper">

            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#">Tecno 1</a></li>
              <li><a href="https://dunte142.github.io/">Tp 1 Web </a></li>
            </ul>
          </div>
        </nav>

        <ul class="sidenav" id="mobile-demo">
          <li><a href="#">Tecno 1</a></li>
          <li><a href="https://dunte142.github.io/">Tp 1 Web </a></li>
        </ul>

      </div>
    </div>

    <!-- PORTADA  -->
    <div class="row">

      <div class="col   l3  s12 ">
        <div class="card">
          <div class="card-image">
            <img src="img/screen  2 tp1.png">

          </div>
          <div class="card-content">
            <p> En esta consigna incorporaremos temas que nos permitirán realizar
              aplicaciones con gráficos un poco más elaborados y con animaciones. Para esto vamos a
              integrar nociones de programación relativas a almacenar en memoria valores numéricos,
              mostrar imágenes y escribir textos.</p>
          </div>
          <div class="card-action">
            <a href="https://github.com/dunte142/tecnomultimedia/tree/tp1">Link al github</a>
          </div>
        </div>
      </div>

      <div class="col   l3  s12 ">
        <div class="card">
          <div class="card-image">
            <img src="img/screen tp2.png">


          </div>
          <div class="card-content">
            <p>Comprender las estructuras repetitivas en Processing a través de la visualización de patrones de
              repetición, modulables por la apropiación de los índices (variable de la repetición).</p>
          </div>
          <div class="card-action">
            <a href="https://github.com/dunte142/tecnomultimedia/tree/tp2">Link al github</a>
          </div>
        </div>
      </div>

      <div class="col   l3  s12 ">
        <div class="card">
          <div class="card-image">
            <img src="img/screen tp 3 1.png">


          </div>
          <div class="card-content">
            <p> El objetivo de este TP fue : comenzar a experimentar de manera libre y creativa con los temas
              presentados hasta la fecha.</p>
          </div>
          <div class="card-action">
            <a href="https://github.com/dunte142/tecnomultimedia/tree/tp3">Link al github</a>
          </div>
        </div>
      </div>

      <div class="col   l3  s12 ">
        <div class="card">
          <div class="card-image">
            <img src="img/screen tp 4 .png">


          </div>
          <div class="card-content">
            <p> El objetivo de este TP fue :crear una aplicación básica que comience a aprovechar el potencial de la
              programación orientada a objetos. A partir de la propuesta didáctica presentada en la comisión. Cada
              docente va a definir la dinámica de sus actividades (es decir, en la comisión les van a contar qué tienen
              que hacer).</p>
          </div>
          <div class="card-action">
            <a href="https://github.com/dunte142/tecnomultimedia/tree/tp4">Link al github</a>
          </div>
        </div>
      </div>

    </div>

    <div class="row">



      <div class="col   l3  s12 ">
        <div class="card">
          <div class="card-image">
            <img src="img/screen tp 5 .png">

          </div>
          <div class="card-content">
            <p> El objetivo de este TPfue: avanzar en la comprensión del paradigma de programación orientada a objetos..
            </p>
          </div>
          <div class="card-action">
            <a href="https://github.com/dunte142/tecnomultimedia/tree/tp5">Link al github</a>
          </div>
        </div>
      </div>
    </div>







    <!-- PIE DE PAGINA -->
    <div class="row">
      <div class="s12">

        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Creador de la pagina</h5>
                <p class="grey-text text-lighten-4"> Dante Nuñez
                </p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Sus redes sociales</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://www.instagram.com/dunte142/">Instagram</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/dante.nunez.50/">Facebook</a>
                  </li>
                  <li><a class="grey-text text-lighten-3" href="https://twitter.com/dantenunez31">Twiter</a></li>
                  <li><a class="grey-text text-lighten-3"
                      href="https://steamcommunity.com/profiles/76561198317844688/">Steam</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>

      </div>
    </div>


  </div>







  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/jquery..min.js"></script>

  <script type="text/javascript" src="js/materialize.min.js"></script>

  <script type="text/javascript" src="js/inicia.js"></script>


  <a href="#up" class="simplescrollup__button simplescrollup__button--hide">

    <img src="Img/flecha.png" alt="flecha">

  </a>
  <script src="js/simplescrollup.js"></script>

</body>


</html>